.buttons {
    display: flex;
    justify-content: center;
    gap: 25px; 
    margin: 20px 0;
}

button {
    background-color: #164d5c; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

button:hover {
    background-color: #07171b; 
    transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h4 {
    font-size: 20px;
    color: #333;
    margin: 15px 0 5px;
    cursor: pointer;
}


.product-card .stars {
    color: #f5b600; 
    margin-bottom: 5px;
}

.product-card .price {
    font-size: 18px;
    color: #0a223c; 
    margin-top: 10px;
}

.card .month{
    font-weight: bold;
    font-size: 18px;
    color: #0c1d2f; 
    margin-top: 10px;
}



@media (max-width: 768px) {
    .card {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
